<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaysan Antoni</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="container">
        <img src="IMG_3300.jpeg" alt="pic of me">
        <div class="text-content">
            <h1>Hi, my name is Kaysan Antoni</h1>
            <p>Student at Montgomery college, studying Computer Science.</p>
            <p>I like to code</p>
            <p>What's the move?</p>
            <p>rightkaysan@gmail.com</p>
            <div class="links">
                <a href="https://www.instagram.com/kn.anto/">Instagram</a>
                <a href="https://www.linkedin.com/in/kaysan-antoni-aa131937b/">LinkedIn</a>
            </div>
        </div>
    </div>





</body>



</html>